# ComicGallery

./: .dockerignore  .gitattributes  .gitignore  ComicGallery.sln  README.md
ComicGallery/: ComicGallery.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings-docker.json  appsettings.json
ComicGallery/Common/: ApplicationInfos.cs  ApplicationSettings.cs  FilesNameComparerClass.cs
ComicGallery/Controllers/: ReadController.cs
ComicGallery/Data/: ApplicationDbContext.cs
ComicGallery/Hubs/: ChartHub.cs  ScanHub.cs
ComicGallery/Identity/: ApplicationRole.cs  ApplicationUser.cs
ComicGallery/Migrations/: 20200915015720_Init.Designer.cs  20200915015720_Init.cs  20201022084856_AddFavoriteModel.Designer.cs  20201022084856_AddFavoriteModel.cs  ApplicationDbContextModelSnapshot.cs
ComicGallery/Models/: Comic.cs  ErrorViewModel.cs  Gallery.cs  UserFavoriteComic.cs
ComicGallery/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Scan.cshtml  Scan.cshtml.cs  _ViewImports.cshtml
ComicGallery/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs
ComicGallery/Pages/Manage/: AddUser.cshtml  AddUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  (+2 more)
ComicGallery/Properties/: launchSettings.json
ComicGallery/Services/: ComicService.cs  GalleryService.cs  IComicService.cs  IGalleryService.cs  QueryExtensions.cs  ScanService.cs
ComicGallery/ViewModels/: PaginationModel.cs
ComicGallery/Views/: _ViewImports.cshtml
(+14 files in other folders)
